# FritzAhaClient

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FritzSession.kt  HkrTemperature.kt  HttpConnector.kt  IFritzboxConnector.kt  SwitchState.kt
src/test/kotlin/: FritzSessionMockTest.kt  FritzSessionTest.kt  TestFritzboxConnector.kt
src/test/resources/: log4j.xml
