plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.github.wolpl'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'org.slf4j:slf4j-api:1.7.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}